@media (max-width: 970px) {
    .idea,
    .code {
        grid-template-columns: 3em 3fr 3fr 3em;
    }

    .section-image {
        width: 328px;
        height: 391px;
    }

    .community {
        grid-template-columns: 3em auto 1fr;

        &-image-1 {
            grid-row: 3 / 5;
            justify-self: center;
        }

        &-image-2 {
            grid-column: 3 / 4;
            grid-row: 7 / 9;
            justify-self: center;
        }
    }
}

@media (max-width: 710px) {
    .header {
        grid-template-columns: 1fr 5fr 1fr;
    }

    .idea,
    .code {
        grid-template-columns: 1em 1fr 5fr 1fr 1em;
        justify-items: start;
        column-gap: 10px;
        max-height: 840px;

        .section-container {
            grid-row: 7 / 10;
            grid-column: 3 / 4;
            justify-self: start;
        }

        .section-image {
            grid-column: 3 / 4;
            grid-row: 2 / 6;
            justify-self: start;
        }
    }

    .community {
        grid-template-columns: 1em 2fr 1em;
        padding: 0;

        &-container {
            grid-row: 2 / 5;
            justify-self: center;
        }

        &-image-1 {
            width: 200px;
            grid-row: 6 / 7;
            grid-column: 2 / 3;
        }

        &-image-2 {
            width: 200px;
            grid-row: 8 / 10;
            grid-column: 2 / 3;
        }
    }

    .footer {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, auto);

        &-nav {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &-logo {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        &-text {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }
}
